In [37]:
import pandas as pd
%matplotlib inline
data=pd.read_csv("./boors/main_final_data.csv")
data.head()

,date,1:open,1:high,1:low,1:close,1:volume,2:open,2:high,2:low,2:close,...,582:open,582:high,582:low,582:close,582:volume,583:open,583:high,583:low,583:close,583:volume
0,6/22/2015,0,0,0,4068,0,2489,2540,2489,2503,...,10385,10385,10385,10189,50710,0,0,0,1,0
1,6/23/2015,0,0,0,4068,0,2540,2558,2520,2522,...,10698,10698,10698,10682,81388,0,0,0,1,0
2,6/24/2015,0,0,0,4068,0,2541,2541,2505,2520,...,11216,11216,11200,10928,38922,0,0,0,1,0
3,6/25/2015,0,0,0,4068,0,2548,2548,2501,2520,...,10928,11160,10928,10942,0,0,0,0,1,0
4,6/26/2015,0,0,0,4068,0,2548,2548,2501,2520,...,10928,11160,10928,10942,0,0,0,0,1,0

In [ ]:
imp_symbols=pd.read_csv("./boors/important_symbols.csv")
imp_symbols.head()
cols=["date"]
new_index={}
last_index=0
for i in imp_symbols['symbol_id']:
    cols.append(str(i)+":open")
    cols.append(str(i)+":high")
    cols.append(str(i)+":close")
    cols.append(str(i)+":low")
    cols.append(str(i)+":volume")
    new_index[i]=last_index
    last_index+=1

In [18]:
import pickle
with open("./boors/new_symbol_index.pck",'wb') as file:
    pickle.dump(new_index,file)

In [28]:
filtered_data=data[cols]
filtered_data.head()

,date,10:open,10:high,10:close,10:low,10:volume,11:open,11:high,11:close,11:low,...,389:open,389:high,389:close,389:low,389:volume,477:open,477:high,477:close,477:low,477:volume
0,6/22/2015,4500,4500,4455,4440,23465,2240,2330,2304,2240,...,6523,6880,6778,6523,649926,5250,5415,5185,5000,15625
1,6/23/2015,4606,4606,4474,4460,17816,2300,2379,2316,2281,...,6849,7116,7031,6801,1932770,5400,5420,5197,5400,5211
2,6/24/2015,4577,4577,4256,4251,68845,2300,2315,2290,2271,...,7382,7382,7353,7172,1685965,5417,5417,5198,5200,11610
3,6/25/2015,4399,4399,4145,4069,0,2306,2306,2267,2240,...,7488,7670,7446,7210,0,5200,5200,5198,5200,0
4,6/26/2015,4399,4399,4145,4069,0,2306,2306,2267,2240,...,7488,7670,7446,7210,0,5200,5200,5198,5200,0

In [31]:
new_index[10]

0

In [33]:
new_columns=['date']
columns=filtered_data.columns[1:]
for c in columns:
    id=int(c.split(":")[0])
    t=c.split(":")[1]
    new_columns.append(str(new_index[id])+":"+t)

In [34]:
filtered_data.columns=new_columns

In [35]:
filtered_data.head()

,date,0:open,0:high,0:close,0:low,0:volume,1:open,1:high,1:close,1:low,...,52:open,52:high,52:close,52:low,52:volume,53:open,53:high,53:close,53:low,53:volume
0,6/22/2015,4500,4500,4455,4440,23465,2240,2330,2304,2240,...,6523,6880,6778,6523,649926,5250,5415,5185,5000,15625
1,6/23/2015,4606,4606,4474,4460,17816,2300,2379,2316,2281,...,6849,7116,7031,6801,1932770,5400,5420,5197,5400,5211
2,6/24/2015,4577,4577,4256,4251,68845,2300,2315,2290,2271,...,7382,7382,7353,7172,1685965,5417,5417,5198,5200,11610
3,6/25/2015,4399,4399,4145,4069,0,2306,2306,2267,2240,...,7488,7670,7446,7210,0,5200,5200,5198,5200,0
4,6/26/2015,4399,4399,4145,4069,0,2306,2306,2267,2240,...,7488,7670,7446,7210,0,5200,5200,5198,5200,0

In [36]:
filtered_data.to_csv("./boors/reindexed_price_data.csv")